<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/df"
    tools:context=".MaketXD4">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginBottom="52dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView31"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:translationY="15dp"
            android:visibility="visible"
            app:srcCompat="@drawable/video_player" />

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/photo_camera" />

        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:onClick="Gallery"
            android:translationY="15dp"
            app:srcCompat="@drawable/gallery" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>